PUERTO=3000
MONGO_URL=mongodb+srv://robertocarlos10:r0bert0@cluster0.fiadk5c.mongodb.net/Desafio7D?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=coderhouse
GITHUB_CLIENT_ID=Iv23liCu0uoYNFjnYaZ6
GITHUB_CLIENT_SECRET=a9432a84ca55f039ba936eb88e4b10225945b769
NODE_ENV=development
NODEMAILER_USER=robertosorianov@gmail.com
NODEMAILER_PASS=vyff fpdh udai hpqn

